# WebViewCacheTest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/john6/test/webviewcachetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_js_interface.html  demo_web_message.html
app/src/main/kotlin/io/john6/test/webviewcachetest/: MainActivity.kt  MaxAvailableHeightFrameLayout.kt  MyApp.kt  WebViewCache.kt
app/src/main/kotlin/io/john6/test/webviewcachetest/dialog/: WebBottomSheetDialogFragment.kt  WebBottomSheetVM.kt  WebPagerAdapter.kt  WebType.kt
app/src/main/kotlin/io/john6/test/webviewcachetest/dialog/web/: BaseWebFragment.kt  ChannelWithCacheWebFragment.kt  JsWebFragment.kt  JsWithCacheWebFragment.kt
app/src/main/res/layout/: fragment_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/john6/test/webviewcachetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
