<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--drag view-->
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/view_drag_handle_fg_web"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_fg_web"
        app:tabBackground="@android:color/transparent"
        app:tabMode="scrollable"
        app:tabRippleColor="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--viewpager-->
    <io.john6.test.webviewcachetest.MaxAvailableHeightFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_fg_web"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </io.john6.test.webviewcachetest.MaxAvailableHeightFrameLayout>

</LinearLayout>